<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.Headline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H1"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.Headline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H2"
            tools:ignore="HardcodedText" />


        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.Headline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H3"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H4"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H5"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H6"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtitle1"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtitle2"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body1"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body2"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caption"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overline"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</ScrollView>
