# architecture

./: .gitignore  README.md  build.gradle  config-android-environment-values.json  config-android-environment.gradle  config-android.gradle  config-build.gradle  config-version.gradle  dependencies-groups.gradle  dependencies-libraries.gradle  dependencies-modules.gradle  dependencies-versions.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: example_issue_1_template.md  example_issue_2_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: android.yml
.sample/feature-module/: build.gradle
.sample/feature-module/src/main/: AndroidManifest.xml
.sample/feature-module/src/main/java/com/example/feature/sample/screen/injection/: SampleScreenBindings.kt  SampleScreenModule.kt
.sample/feature-module/src/main/java/com/example/feature/sample/screen/view/: SampleScreenFragment.kt
.sample/feature-module/src/main/java/com/example/feature/sample/screen/viewmodel/: SampleScreenAction.kt  SampleScreenState.kt  SampleScreenViewModel.kt
.sample/feature-module/src/main/res/layout/: fragment_sample_screen.xml
.sample/feature-module/src/main/res/navigation/: navigation_graph_sample_screen.xml
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/app/injection/binding/: DebugTaskBindings.kt
app/src/debug/java/com/example/app/injection/component/: DebugAppComponent.kt
app/src/debug/java/com/example/app/injection/module/: DebugAppModule.kt
app/src/debug/java/com/example/app/view/: DebugApp.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_tester.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/injection/binding/: TaskBindings.kt
app/src/main/java/com/example/app/injection/component/: AppComponent.kt
app/src/main/java/com/example/app/injection/module/: AppModule.kt
app/src/main/java/com/example/app/view/: App.kt
app/src/main/java/com/example/app/view/navigator/: TaskNavigatorImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
base-core/: build.gradle
base-core/src/main/: AndroidManifest.xml
base-core/src/main/java/com/example/base/core/constant/: TimeConstants.kt  ValueConstants.kt
base-core/src/main/java/com/example/base/core/exception/: NetworkException.kt  NotSignedInException.kt  OfflineException.kt
base-core/src/main/java/com/example/base/core/extension/: AndroidExtensions.kt  KotlinExtensions.kt  TimeExtensions.kt
base-core/src/main/java/com/example/base/core/global/: Environment.kt
base-core/src/main/java/com/example/base/core/injection/: BaseModule.kt
base-core/src/main/java/com/example/base/core/usecase/: BaseUseCase.kt  BaseUseCaseNoArg.kt
base-core/src/main/java/com/example/base/core/viewslice/: BaseViewSlice.kt
base-core/src/main/res/color/: color_button_background.xml  color_button_ripple_destructive.xml  color_button_text.xml  color_button_text_primary.xml  color_button_text_secondary_destructive.xml  color_edit_text_outline.xml
base-core/src/main/res/drawable/: example_splash_background.xml  ic_example_arrow_right.xml  ic_example_back.xml  ic_example_check.xml  ic_example_check_circled.xml  ic_example_issue.xml  ic_example_retry.xml
base-core/src/main/res/font/: font_family_circular_std_bold.xml  font_family_circular_std_medium.xml  font_family_circular_std_regular.xml
base-core/src/main/res/layout/: item_button_primary.xml  item_button_secondary.xml  item_button_tertiary.xml  item_divider.xml  item_edit_text.xml  item_empty_state.xml  item_error_state.xml  item_header.xml  item_loading.xml  item_loading_state.xml  item_row.xml  item_space_background.xml  item_space_surface.xml  item_text.xml  item_title.xml
base-core/src/main/res/values/: base_attrs.xml  base_bools.xml  base_colors.xml  base_dimens.xml  base_strings.xml  base_styles.xml  base_styles_button.xml  base_styles_components.xml  base_styles_text.xml
base-core/src/main/res/values-night/: base_bools.xml  base_colors.xml
base-core/src/main/res/values-v27/: base_styles.xml
base-test/: build.gradle
base-test/src/main/: AndroidManifest.xml
base-test/src/main/java/com/example/base/test/extension/: MockitoExtensions.kt
base-test/src/main/java/com/example/base/test/stub/: DateTimeStubs.kt  TodoStubs.kt
base-test/src/main/java/com/example/base/test/usecase/: TestUseCase.kt
base-test/src/main/java/com/example/base/test/viewmodel/: ViewModelTestExtensions.kt
feature-example-list/: build.gradle
feature-example-list/src/main/res/layout/: fragment_example_list.xml
feature-example-list/src/main/res/navigation/: navigation_graph_example_list.xml
feature-example-list/src/main/res/values/: strings.xml
feature-example-list/src/test/: desktop.ini
feature-main/: build.gradle
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/java/com/example/feature/main/injection/: MainTaskBindings.kt  MainTaskModule.kt
feature-main/src/main/java/com/example/feature/main/view/: MainActivity.kt  SplashActivity.kt
feature-main/src/main/res/layout/: activity_main.xml
feature-main/src/main/res/navigation/: navigation_graph_main.xml
feature-main/src/main/res/values/: strings.xml
feature-tester/: build.gradle
feature-tester/src/main/: AndroidManifest.xml
feature-tester/src/main/java/com/example/feature/tester/injection/: TesterModule.kt  TesterTaskBindings.kt  TesterTaskModule.kt
feature-tester/src/main/java/com/example/feature/tester/view/: TesterActivity.kt  TesterFragment.kt  TypographyFragment.kt
feature-tester/src/main/java/com/example/feature/tester/viewmodel/: TesterAction.kt  TesterState.kt  TesterViewModel.kt
feature-tester/src/main/res/layout/: activity_tester.xml  fragment_tester.xml  fragment_typography.xml
feature-tester/src/main/res/navigation/: navigation_graph_tester.xml
lib-todos/src/main/: AndroidManifest.xml
(+59 files in other folders)
