ext.libs = [

        libs      : fileTree(dir: 'libs', include: '[*.jar]'),
        build     : [
                gradle     : "com.android.tools.build:gradle:$versions.gradle",
                kotlin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.core",
                navigation : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx.navigation",
                firebase   : "com.google.gms:google-services:$versions.firebase.gradle",
                crashlytics: "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase.crashlytics.gradle",
                performance: "com.google.firebase:perf-plugin:$versions.firebase.performance.gradle",
        ],
        kotlin    : [
                core      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.core",
                reflect   : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin.core",
                coroutines: [
                        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutines",
                        test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlin.coroutines",
                ],
                junit     : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin.core",
        ],
        androidx  : [
                core            : "androidx.core:core-ktx:$versions.androidx.core",
                appcompat       : "androidx.appcompat:appcompat:$versions.androidx.appcompat",
                preference      : "androidx.preference:preference-ktx:$versions.androidx.preference",
                recyclerView    : "androidx.recyclerview:recyclerview:$versions.androidx.recyclerView",
                material        : "com.google.android.material:material:$versions.androidx.material",
                constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
                viewpager2      : "androidx.viewpager2:viewpager2:$versions.androidx.viewpager2",
                flexbox         : "com.google.android:flexbox:$versions.androidx.flexbox",
                paging          : [
                        runtime: "androidx.paging:paging-runtime-ktx:$versions.androidx.paging",
                        common : "androidx.paging:paging-common-ktx:$versions.androidx.paging",
                ],
                fragment        : [
                        ktx    : "androidx.fragment:fragment-ktx:$versions.androidx.fragment",
                        testing: "androidx.fragment:fragment-testing:$versions.androidx.fragment",
                ],
                lifecycle       : [
                        runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle",
                        viewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle",
                        liveData  : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle",
                        compiler  : "androidx.lifecycle:lifecycle-compiler:$versions.androidx.lifecycle",
                        extensions: "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle",
                        streams   : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.androidx.lifecycle",
                        testing   : "androidx.arch.core:core-testing:$versions.androidx.coreTesting",
                ],
                navigation      : [
                        ui      : "androidx.navigation:navigation-ui-ktx:$versions.androidx.navigation",
                        fragment: "androidx.navigation:navigation-fragment-ktx:$versions.androidx.navigation",
                ],
                room            : [
                        runtime : "androidx.room:room-runtime:$versions.androidx.room",
                        ktx     : "androidx.room:room-ktx:$versions.androidx.room",
                        compiler: "androidx.room:room-compiler:$versions.androidx.room",
                        testing : "androidx.room:room-testing:$versions.androidx.room",
                ],
                location        : "com.google.android.gms:play-services-location:$versions.androidx.location",
                browser         : "androidx.browser:browser:$versions.androidx.browser",
                espresso        : "androidx.test.espresso:espresso-core:$versions.androidx.espresso",
                test            : [
                        runner: "androidx.test:runner:$versions.androidx.test",
                        rules : "androidx.test:rules:$versions.androidx.test",
                        junit : "androidx.test.ext:junit:$versions.androidx.junit",
                        truth : "androidx.test.ext:truth:$versions.androidx.truth",
                ],
        ],
        firebase  : [
                analytics  : "com.google.firebase:firebase-analytics:$versions.firebase.analytics",
                crashlytics: "com.google.firebase:firebase-crashlytics:$versions.firebase.crashlytics.core",
                performance: "com.google.firebase:firebase-perf:$versions.firebase.performance.core",
                auth       : "com.google.firebase:firebase-auth:$versions.firebase.auth",
                uiAuth     : "com.firebaseui:firebase-ui-auth:$versions.firebase.uiAuth",
                firestore  : "com.google.firebase:firebase-firestore-ktx:$versions.firebase.firestore",
                functions  : "com.google.firebase:firebase-functions-ktx:$versions.firebase.functions",
                config     : "com.google.firebase:firebase-config-ktx:$versions.firebase.config",
                messaging  : "com.google.firebase:firebase-messaging:$versions.firebase.messaging",
        ],
        dagger    : [
                core     : "com.google.dagger:dagger:$versions.dagger",
                compiler : "com.google.dagger:dagger-compiler:$versions.dagger",
                android  : "com.google.dagger:dagger-android:$versions.dagger",
                support  : "com.google.dagger:dagger-android-support:$versions.dagger",
                processor: "com.google.dagger:dagger-android-processor:$versions.dagger",
        ],
        retrofit  : [
                core : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                moshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
        ],
        okHttp    : [
                okHttp : "com.squareup.okhttp3:okhttp:$versions.okHttp",
                logging: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        ],
        moshi     : [
                kotlin  : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
                adapters: "com.squareup.moshi:moshi-adapters:$versions.moshi",
                codegen : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        ],
        stetho    : "com.facebook.stetho:stetho:$versions.stetho",
        guava     : "com.google.guava:guava:$versions.guava",
        leakcanary: "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
        timber    : "com.jakewharton.timber:timber:$versions.timber",
        threeTen  : "com.jakewharton.threetenabp:threetenabp:$versions.threeTen",
        dexter    : "com.karumi:dexter:$versions.dexter",
        groupie   : [
                core  : "com.xwray:groupie:$versions.groupie",
                kotlin: "com.xwray:groupie-kotlin-android-extensions:$versions.groupie",
        ],
        junit     : "junit:junit:$versions.junit",
        truth     : "com.google.truth:truth:$versions.truth",
        mockito   : [
                core  : "org.mockito:mockito-core:$versions.mockito",
                inline: "org.mockito:mockito-inline:$versions.mockito",
        ],
        findbugs  : "com.google.code.findbugs:jsr305:$versions.findbugs",
]
