ext.versions = [

        gradle                    : '3.6.3',
        minSdk                    : 23,
        targetSdk                 : 29,
        ndk                       : "21.1.6352462",
        kotlin                    : [
                core      : '1.3.70',
                coroutines: '1.3.3',
        ],
        androidx                  : [
                core            : '1.2.0-rc01',
                appcompat       : '1.1.0',
                preference      : '1.1.0',
                recyclerView    : '1.1.0',
                coreTesting     : '2.1.0',
                material        : '1.2.0-alpha02',
                constraintLayout: '2.0.0-beta4',
                viewpager2      : '1.0.0',
                flexbox         : '2.0.0',
                paging          : '2.1.1',
                lifecycle       : '2.2.0',
                navigation      : '2.3.0-alpha02',
                fragment        : '1.2.2',
                room            : '2.2.2',
                location        : '17.0.0',
                browser         : '1.2.0',
                espresso        : '3.2.0',
                test            : '1.2.0',
                junit           : '1.0.0',
                truth           : '1.0.0',
        ],
        firebase                  : [
                gradle     : '4.3.3',
                analytics  : '17.2.2',
                auth       : '19.2.0',
                uiAuth     : '4.3.1',
                firestore  : '21.3.1',
                functions  : '19.0.1',
                config     : '19.1.0',
                messaging  : '20.1.0',
                crashlytics: [
                        core  : '17.0.0-beta01',
                        gradle: '2.0.0-beta01',
                ],
                performance: [
                        core  : '19.0.5',
                        gradle: '1.3.1',
                ],
        ],
        dagger                    : '2.24',
        retrofit                  : '2.7.1',
        okHttp                    : '4.3.1',
        moshi                     : '1.9.2',
        timber                    : '4.7.1',
        stetho                    : '1.5.1',
        guava                     : '28.2-android',
        leakcanary                : '2.2',
        threeTen                  : '1.2.1',
        dexter                    : '5.0.0',
        groupie                   : '2.7.2',
        junit                     : '4.12',
        truth                     : '1.0.1',
        mockito                   : '3.0.0',
        findbugs                  : '2.0.1',
]
