def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext {

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // ANDROID DEPENDENCIES                                                                       //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    androidDependencies = Group {

        // Libraries
        implementation libs.libs

        // Kotlin
        implementation libs.kotlin.core
        implementation libs.kotlin.reflect
        implementation libs.kotlin.coroutines.android
        testImplementation libs.kotlin.junit
        testImplementation libs.kotlin.coroutines.test

        // Dagger
        implementation libs.dagger.core
        implementation libs.dagger.android
        implementation libs.dagger.support
        kapt libs.dagger.compiler
        kapt libs.dagger.processor

        // Networking
        implementation libs.retrofit.core
        implementation libs.retrofit.moshi
        implementation libs.okHttp.okHttp
        implementation libs.okHttp.logging
        implementation libs.moshi.kotlin
        implementation libs.moshi.adapters
        kapt libs.moshi.codegen

        // AndroidX
        implementation libs.androidx.core
        implementation libs.androidx.appcompat
        implementation libs.androidx.preference

        // AndroidX - Fragment
        implementation libs.androidx.fragment.ktx
        testImplementation libs.androidx.fragment.testing

        // AndroidX - Lifecycle
        kapt libs.androidx.lifecycle.compiler
        implementation libs.androidx.lifecycle.viewModel
        implementation libs.androidx.lifecycle.liveData
        implementation libs.androidx.lifecycle.extensions
        implementation libs.androidx.lifecycle.streams
        testImplementation libs.androidx.lifecycle.testing

        // AndroidX - Navigation
        implementation libs.androidx.navigation.fragment
        implementation libs.androidx.navigation.ui

        // AndroidX - Room
        implementation libs.androidx.room.runtime
        implementation libs.androidx.room.ktx
        kapt libs.androidx.room.compiler
        testImplementation libs.androidx.room.testing

        // Firebase
//        implementation libs.guava
//        implementation libs.firebase.analytics
//        implementation libs.firebase.crashlytics
//        implementation libs.firebase.auth
//        implementation libs.firebase.uiAuth
//        implementation libs.firebase.firestore
//        implementation libs.firebase.functions
//        implementation libs.firebase.config
//        implementation libs.firebase.messaging

        // View
        implementation libs.androidx.recyclerView
        implementation libs.androidx.material
        implementation libs.androidx.constraintLayout
        implementation libs.androidx.viewpager2
        implementation libs.androidx.flexbox
        implementation libs.androidx.paging.runtime
        implementation libs.threeTen
        implementation libs.dexter
        implementation libs.groupie.core
        implementation libs.groupie.kotlin
        implementation libs.androidx.location
        implementation libs.androidx.browser

        // Debugging
        implementation libs.timber
        debugImplementation libs.stetho
//        debugImplementation libs.leakcanary

        // Unit Testing
        testImplementation(libs.junit) { exclude group: 'org.hamcrest' }
        testImplementation libs.truth
        testImplementation libs.mockito.core
        testImplementation libs.mockito.inline
        testImplementation libs.androidx.paging.common

        // Instrumentation Testing
        androidTestImplementation libs.truth
        androidTestImplementation libs.androidx.espresso
        androidTestImplementation libs.androidx.test.runner
        androidTestImplementation libs.androidx.test.rules
        androidTestImplementation libs.androidx.test.junit
        androidTestImplementation libs.androidx.test.truth
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // BASE TEST                                                                                  //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    baseTestDependencies = Group {

        // Unit Testing
        implementation(libs.junit) { exclude group: 'org.hamcrest' }
        implementation libs.mockito.core

        // Instrumentation Testing
        implementation libs.androidx.espresso
    }
}
